.payment {
  padding-top: 300px;
  height: 840px;
  background: linear-gradient(
    180deg,
    rgba(124, 180, 216, 0.4) 0%,
    rgba(191, 230, 255, 0) 100%
  );
  position: relative;
  .left {
    position: absolute;
    top: -17px;
    right: -38px;
  }
  .right {
    position: absolute;
    top: -95px;
    left: -15px;
  }
  &__description {
    width: 720px;
    margin-top: 55px;
    font-size: 20px;
    line-height: 150%;
    color: #3c3b3b;
  }
  &__grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    gap: 60px 0;
    place-items: center;
  }
  &__border {
    height: 50px;
    display: grid;
    place-items: center;
    width: 100%;
    border-right: 1px solid #67a8d2;
  }
  &__free {
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 65px;
    width: 1020px;
    height: 310px;
    background-color: #1b567c;
    box-shadow: 0px 4px 4px rgba(46, 46, 46, 0.27);
    border-radius: 10px;
    &-info {
      font-size: 24px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
      margin-bottom: 35px;
      span {
        color: rgb(250, 98, 50);
        font-weight: 600;
      }
    }
  }
}
