.rate {
  padding: 94px 0;
  background-color: #e5e5e5;
  &__description {
    width: 700px;
    margin-top: 60px;
    font-size: 20px;
    line-height: 150%;
    color: #3c3b3b;
  }
  &__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 20px;
    &-img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 88px;
      height: 88px;
      border-radius: 50%;
      margin: 0 auto;
      background: linear-gradient(
        180deg,
        rgba(103, 168, 210, 0.88) 0%,
        rgba(103, 168, 210, 0) 100%
      );
    }
    &-item {
      height: 190px;
      background-color: #fff;
      padding-top: 20px;
    }
    &-header {
      margin-top: 20px;
      text-align: center;
      font-size: 36px;
      text-transform: uppercase;
      color: #1b567c;
    }
    &-descr {
      grid-column: 1/5;
      text-align: center;
    }
    &-info {
      min-height: 488px;
      display: flex;
      flex-direction: column;
      padding: 24px 0;
      background-color: #fff;
      align-items: center;
      ul {
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex: 1;
        padding: 0 5px;
        :first-child {
          font-size: 20px;
          font-weight: 600;
          color: #3c3b3b;
        }
        li {
          font-size: 16px;
          text-align: center;
          color: #858585;
        }
      }
    }
    &-prices {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 67px;
      margin-bottom: 23px;
    }
    &-price {
      padding-top: 10px;
      font-size: 36px;
      line-height: 36px;
      text-align: center;
      font-weight: 600;
      span {
        font-size: 14px;
        line-height: 14px;
        display: block;
      }
      &_new {
        background: linear-gradient(
          90deg,
          #7cb4d8 0%,
          rgba(191, 230, 255, 0) 100%
        );
        color: #1b567c;
      }
      &_old {
        color: #3c3b3b;
        text-decoration: line-through;
        font-weight: 300;
      }
    }
  }
  &__link {
    display: block;
    margin-top: 30px;
    color: #fa6232;
    text-decoration: underline;
    text-align: center;
  }
  &__extra {
    margin-top: 67px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &-bg {
      width: 50%;
      margin-right: 46px;
    }
    &-bonus {
      display: flex;
      flex-direction: column;
      &-header {
        font-size: 24px;
        color: #3c3b3b;
        text-transform: uppercase;
        margin-bottom: 50px;
      }
    }
  }
}
@media (max-width: 1199px) {
  .rate {
    &__description {
      margin-top: 50px;
    }
    &__grid {
      margin-top: 40px;
      &-header {
        font-size: 30px;
      }
      &-info {
        min-height: 425px;
        ul {
          li {
            font-size: 14px;
          }
        }
      }
      &-prices {
        height: 50px;
        margin-bottom: 15px;
      }
      &-price {
        padding-top: 5px;
        font-size: 26px;
        line-height: 26px;
        span {
          font-size: 14px;
          line-height: 14px;
        }
      }
    }
    &__extra {
      margin-top: 50px;
      &-bg {
        margin-right: 30px;
      }
      &-bonus {
        &-header {
          font-size: 20px;
        }
        &-info {
          gap: 20px;
          margin-top: 40px;
          padding-left: 43px;
        }
        &-item {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .rate {
    padding: 74px 0;
    &__description {
      margin-top: 40px;
      width: 500px;
      font-size: 16px;
    }
    &__grid {
      margin-top: 30px;
      &-header {
        font-size: 25px;
      }
      &-info {
        min-height: 350px;
        padding: 10px 0;
        ul {
          gap: 10px;
          :first-child {
            font-size: 16px;
          }
          li {
            font-size: 12px;
          }
        }
      }
      &-prices {
        height: 40px;
        margin-bottom: 10px;
        margin-top: 5px;
      }
      &-price {
        font-size: 20px;
        line-height: 20px;
        span {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
    &__extra {
      margin-top: 40px;
      &-bg {
        margin-right: 25px;
      }
      &-bonus {
        &-header {
          font-size: 18px;
          margin-bottom: 30px;
        }
        &-info {
          gap: 15px;
          margin-top: 30px;
        }
        &-item {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .rate {
    &__link {
      margin-top: 20px;
    }
    padding: 50px 0;
    &__description {
      margin-top: 30px;
      width: 400px;
      font-size: 12px;
    }
    &__grid {
      gap: 10px;
      margin-top: 20px;
      &-descr {
        font-size: 14px;
      }
      &-item {
        height: 170px;
      }
      &-header {
        font-size: 18px;
      }
      &-info {
        min-height: 250px;
        padding: 5px 0;
        ul {
          gap: 10px;
          :first-child {
            font-size: 12px;
          }
          li {
            font-size: 8px;
          }
        }
      }
      &-prices {
        height: 30px;
        margin-top: 10px;
      }
      &-price {
        padding-top: 3px;
        font-size: 14px;
        line-height: 14px;
        span {
          font-size: 8px;
          line-height: 8px;
        }
      }
    }
    &__extra {
      margin-top: 15px;
      &-bg {
        margin-right: 15px;
      }
      &-bonus {
        &-header {
          font-size: 14px;
        }
        &-info {
          padding-left: 20px;
          gap: 10px;
          margin-top: 10px;
        }
        &-item {
          font-size: 10px;
        }
      }
    }
  }
}

@media (max-width: 575px) {
  .rate {
    padding: 20px 0;
    &__link {
      font-size: 12px;
      margin-top: 10px;
    }
    &__description {
      margin-top: 15px;
      width: 300px;
      font-size: 8px;
    }
    &__grid {
      gap: 5px;
      &-img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        .baloon {
          height: 100%;
          width: auto;
        }
        img {
          width: 100%;
        }
      }
      &-descr {
        font-size: 8px;
      }
      &-item {
        padding: 10px 0;
        height: 90px;
      }
      &-header {
        margin-top: 10px;
        font-size: 14px;
      }
      &-info {
        min-height: 175px;
        padding: 5px 0;
        ul {
          gap: 5px;
          :first-child {
            font-size: 10px;
          }
          li {
            font-size: 6px;
          }
        }
      }
      &-prices {
        height: 20px;
        margin-top: 10px;
      }
      &-price {
        padding-top: 1px;
        font-size: 10px;
        line-height: 10px;
        span {
          font-size: 6px;
          line-height: 6px;
        }
      }
    }
    &__extra {
      &-bg {
        margin-right: 0;
      }
      &-bonus {
        &-header {
          font-size: 10px;
          margin-bottom: 10px;
        }
        &-info {
          gap: 10px;
          margin-top: 10px;
        }
        &-item {
          font-size: 6px;
        }
      }
    }
  }
}
