.ssl {
  padding: 94px 0;
  &__description {
    margin-top: 60px;
    font-size: 20px;
    line-height: 150%;
    color: #3c3b3b;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 60px;
  }
  &__gridItem {
    padding: 40px 5px 30px 5px;
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(103, 168, 210, 0.1);
    border: 1px solid rgba(103, 168, 210, 0.3);
    box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.43);
    border-radius: 10px;
    position: relative;
    &-header {
      display: grid;
      place-items: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      text-align: center;
      color: #1b567c;
      height: 90px;
      align-items: center;
    }
    &-devider {
      margin: 30px 0;
      width: 65%;
      height: 1px;
      background-color: #1b567c;
    }
    ul {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px;
      color: #3c3b3b;
      font-size: 16px;
      text-align: center;
    }
    &-price {
      margin-top: 10px;
      font-size: 16px;
      color: #1b567c;
      span {
        font-weight: 600;
        font-size: 24px;
      }
    }
    &-number {
      position: absolute;
      font-weight: 600;
      font-size: 72px;
      color: #67a8d2;
      opacity: 0.5;
      top: 0px;
      left: 13px;
    }
  }
}
@media (max-width: 1199px) {
  .ssl {
    &__gridItem {
      &-header {
        font-size: 16px;
      }
      ul {
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 991px) {
  .ssl {
    padding: 74px 0;
    &__description {
      margin-top: 40px;
      font-size: 16px;
    }
    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 765px) {
  .ssl {
    padding: 54px 0;
    &__description {
      margin-top: 30px;
      font-size: 14px;
    }
    &__grid {
      gap: 30px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &__gridItem {
      min-height: 500px;
      padding: 30px 5px 20px 5px;
      &-devider {
        margin: 15px 0;
      }
    }
  }
}
@media (max-width: 575px) {
  .ssl {
    padding: 30px 0;
    &__description {
      margin-top: 20px;
      font-size: 10px;
    }
    &__grid {
      grid-template-columns: 1fr;
      place-items: center;
      margin-top: 10px;
    }
    &__gridItem {
      min-height: 425px;
      padding: 20px 5px 10px 5px;
      &-devider {
        margin: 10px 0;
      }
    }
  }
}
